INVALID_PAYLOAD = 'key {} is missing from payload!'
USER_NOT_FOUND_OR_WRONG_PASSWORD = 'user not found or entered the password is incorrect!'
USER_ALREADY_EXISTS = 'user already exists!'
AUTHORIZATION_ERROR = 'access token not found in Authorization header or incorrect access token!'
WRONG_ROLE = 'access not allowed with role {}. necessary role: {}'
